<!DOCTYPE html>
<html>

<style>
  html, body {
      font-size: 16px;
  }
  .frogPond {
      background-color: #0071b9;
      margin: 1em;
      padding: 1em;
      border: 0.125em solid aqua;
      border-radius: 0.5em;
  }
  .frogPond h1 {
      text-align: center;
  }
  .frogPond .actions {
      margin: 1em 0 0 0;
      padding: 0;
  }
  .frogPond .actions button {
      display: inline-block;
      margin: 0 0.75em 0 0;
      background-color: aqua;
      border: 0.125em solid darkblue;
      padding: 0.25em;
      border-radius: 0.25em;
      font-size: 0.75em;
      cursor: pointer;
  }
  .frogPond .frogs {
      border: 0.25em solid aqua;
      border-radius: 0.5em;
      margin: 0;
      padding: 0;
  }
  .frogs li{
      text-align: center;
      width: 150px;
      height: 150px;
      display: inline-block;
  }
  .frogs li h2{
      text-transform: capitalize;
      margin-top: 0px;
  }
  .frogPond .frogs li {
      margin: 1em; padding: 0.25em;
      list-style: none;
      font-weight: bold;
      font-size: 1em;
      border-radius: 0.25em;
  }
  .frogPond .m {
      color: darkblue;
      background-color: #1182ca;
  }
  .frogPond .f {
      color: hotpink;
      background-color: #ffcccc;
  }
</style>
  
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var performActions = function(e) { // Helper function for clicking buttons
    switch(e.target.className) {
        case 'add':
                console.log('you hit add');

                //Getting the name and the gender of the frog from the user
                namein = prompt("Enter frog name");
                genderin = prompt("Enter frog gender");

                //Adding the frog to the pool
                frogPond.add([
                        new Frog({name : namein, gender : genderin})
                ]);

                break;
            
        case 'kill':
                console.log('you hit kill');
                //Getting the id of the frog to kill
                frogid = prompt("Enter frog id to kill");

                //Killing the frog :(
                frogPond.kill(frogid);

                break;
            
        case 'breed':
                console.log('you hit breed');

                frogPond.breed();

                break;
    }
},
    
Pond = function() { this.create(); };

Pond.prototype = function() {
    var _body,
        frogs,
        _actions, /* DOM element holders */

        _pond,    /* reference to self */
        Frogs,    /* Frogs in Pond */
          
    create = function() {
        /* Set up DOM */
        _body = document.createElement('div');
        _body.className = 'frogPond';
        _body.innerHTML = '<ul class="frogs"></ul><div class="actions"><button class="add">Add a Frog</button><button class="kill">Kill a frog</button><button class="breed">Encourage breeding</button></div>';
        document.body.appendChild(_body);
        _frogs = _body.getElementsByClassName('frogs')[0];
        _actions = _body.getElementsByClassName('actions')[0];
        /* End DOM Setup */

        this.Frogs = [];
        _pond = this;
            
         _actions.addEventListener('click', function(e) { performActions.call(_pond, e); }, false);
         /* perform an action on this pond only */
    },
          
    add = function(frogs) { /* accepts array of frogs or single frog */
        if(frogs) {
            if(!frogs.propertyIsEnumerable(length) && typeof frogs.splice !== "function") {
                frogs = [frogs];
            }
        }

        var i = 0,
                l = frogs.length;
              
        for(; i < l; i++) {
            this.addFrog(frogs[i]);
        }
    },

    kill = function(frogid){
        //Removing the frog from the array
        this.Frogs.splice(this.Frogs[frogid-1], 1);

        //Getting the DOM that holds the now deleted frog
        frogelement = document.querySelectorAll("[data-frogid='" + frogid + "']")[0]

        //Removing the DOM
        frogelement.parentNode.removeChild(frogelement);
    },

    breed = function() {
        male = 0;
        female = 0;
        //Going though the frog array taking count how many males and how many females they are in the pond
        this.Frogs.forEach(function(frog){
            if(frog.gender == "m")
                male++;
            else
                female++;
        });

        if(male > female)
            breedtotal = female;
        else
            breedtotal = male;

        console.log(breedtotal);

        //Informing the user to how many frogs that spawned
        alert(breedtotal + " Frogs spawned");

        //Adding the new frogs to the pond
        frogPond.randomFrog(breedtotal);

        //console.log((male % female) + (female % male)); Checking to see how many males can go into females and females
        // into males if there are the same amount of males to females will be a 0 else it will be the total amount that can breed
        //console.log("Male frogs count: " + male);
        //console.log("Female frogs count: " + female);
    },

    //This function will generate a random frog from this API http://randomuser.me/. I have used jQuery to handle the
    //ajax call since it will prevent having to write lines of Javascript code to do a simple call
    randomFrog = function(amount) {
        $.ajax({
            url: 'http://api.randomuser.me/?results=' + amount,
            dataType: 'json',
            success: function (data) {
                data.results.forEach(function(frog){
                    frogPond.add(new Frog({name: frog.user.name.first, gender: (frog.user.gender).charAt(0)}));
                })
            }
        });
    },
          
    addFrog = function(frog) {
        /* only frogs allowed in this pond, this is a speciesist pond */
        if(frog instanceof Frog) {
            frog.setId(this.Frogs[this.Frogs.length - 1] ? this.Frogs[this.Frogs.length - 1].getId() + 1 : 1);

            this.Frogs.push(frog);
              
            var _el = document.createElement('li');
            _el.innerHTML  = '<h2>' + frog.name + '</h2><img src="/tech-test/js/' + frog.gender + '.png" />';
            _el.className = frog.gender;
            _el.setAttribute('data-frogid', frog.getId());
            _frogs.appendChild(_el);
        }
    };
      
    return { create: create, add: add, kill: kill, breed: breed, addFrog: addFrog, randomFrog: randomFrog };
}(),

Frog = function(data) { this.birth(data); };

Frog.prototype = function() {
    var _id,
            name,
            gender,
          
    birth = function(frogData) {
        this.name = frogData.name;
        this.gender = frogData.gender;
    },

    setId = function(id) {
        _id = parseInt(id);
    },

    //Had a massive issues here with trying to get the id of each frog in the array for example if I had 4 frogs it would
    //always return 4 instead of 1, 2, 3, 4 that I was expecting
    //Found out though that this var is static so it will always be the same
    getId = function() {
        return _id;
    };
      
    return { birth: birth, setId: setId, getId: getId };
}();

var frogPond = new Pond();
frogPond.add([
    new Frog({ name: "Frank", gender: "m" }),
    new Frog({ name: "Georgia", gender: "f" })
]);
</script>

</body>
</html>
